NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://apollo-project-1:X452KR8f71yYLZIB@cluster0.xfw1t3g.mongodb.net/apollo-project-1?retryWrites=true&w=majority
DEFAULT_PASSWORD=phuniversity!@#
SALT_ROUND=9